<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvS-Fj-ByR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="djv-cj-Jo2"/>
                    <connections>
                        <segue destination="ElK-F3-eoA" kind="show" identifier="PokemonDetailsViewControlller" id="aXY-59-bYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="57.589285714285708"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="hu7-gf-4nO">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ElK-F3-eoA" customClass="PokemonDetailsViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1t-p6-w64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-vK-HMW">
                                <rect key="frame" x="16" y="102" width="382" height="610"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sid-76-Xa1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="360"/>
                                        <color key="backgroundColor" red="0.087402008470000001" green="0.2417854965" blue="0.25957554579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="360" id="d3Q-Qi-u8s"/>
                                            <constraint firstAttribute="height" constant="360" id="vWf-u2-j8o"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHk-WX-nQz">
                                        <rect key="frame" x="0.0" y="388" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Syy-SD-jJ7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-FO-r5f">
                                        <rect key="frame" x="0.0" y="464" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a3k-GH-YYj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqi-VG-2Kr">
                                        <rect key="frame" x="0.0" y="522" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UX3-mm-2vn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-CE-4E0">
                                        <rect key="frame" x="0.0" y="580" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lqX-9U-AQL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="610" id="X5r-5X-VUx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYU-ZA-7dc"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="ZYU-ZA-7dc" firstAttribute="trailing" secondItem="ig3-vK-HMW" secondAttribute="trailing" constant="16" id="4Ke-ry-cOl"/>
                            <constraint firstItem="ig3-vK-HMW" firstAttribute="top" secondItem="ZYU-ZA-7dc" secondAttribute="top" constant="10" id="Wmh-sq-BK6"/>
                            <constraint firstItem="ZYU-ZA-7dc" firstAttribute="bottom" secondItem="ig3-vK-HMW" secondAttribute="bottom" constant="150" id="rZc-oF-ILR"/>
                            <constraint firstItem="ig3-vK-HMW" firstAttribute="leading" secondItem="ZYU-ZA-7dc" secondAttribute="leading" constant="16" id="vBT-yX-Fwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o7r-ID-E06"/>
                    <connections>
                        <outlet property="pokemonHeightLabel" destination="Fqi-VG-2Kr" id="LFr-z9-KfE"/>
                        <outlet property="pokemonImage" destination="sid-76-Xa1" id="BVT-NR-WYb"/>
                        <outlet property="pokemonNameLabel" destination="SRB-FO-r5f" id="0si-7u-Z5F"/>
                        <outlet property="pokemonWeightLabel" destination="LEf-CE-4E0" id="k8d-Y4-awh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQF-Vl-wte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="262-Xk-m8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvS-Fj-ByR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6P-Iu-1Y0">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wLg-T4-A1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY7-4l-dzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="57.589285714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
